In [ ]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
crime_data = pd.read_csv("Crime_Map_.csv")



```
```

# Veiwing Data

In [ ]:
crime_data.head(5)

,CMPLNT_NUM,ADDR_PCT_CD,BORO_NM,CMPLNT_FR_DT,CMPLNT_FR_TM,CMPLNT_TO_DT,CMPLNT_TO_TM,CRM_ATPT_CPTD_CD,HADEVELOPT,JURIS_DESC,...,PARKS_NM,PD_CD,PD_DESC,PREM_TYP_DESC,RPT_DT,X_COORD_CD,Y_COORD_CD,Latitude,Longitude,Lat_Lon
0,247853895,43.0,BRONX,07/11/2022,09:09:00,NaN,(null),COMPLETED,(null),N.Y. POLICE DEPT,...,(null),361.0,"ROBBERY,BANK",BANK,07/11/2022,1022682.0,242998.0,40.833567,-73.861118,"(40.833567, -73.861118)"
1,250722124,67.0,BROOKLYN,01/01/2021,12:00:00,09/07/2022,12:00:00,COMPLETED,(null),N.Y. POLICE DEPT,...,(null),155.0,RAPE 2,RESIDENCE - APT. HOUSE,09/07/2022,997843.0,175671.0,40.648851,-73.951017,"(40.6488507469884, -73.951016510623)"
2,239511545,120.0,STATEN ISLAND,12/24/2021,08:00:00,01/03/2022,08:00:00,COMPLETED,(null),N.Y. POLICE DEPT,...,(null),424.0,"LARCENY,GRAND BY CREDIT CARD ACCT COMPROMISE-E...",RESIDENCE-HOUSE,01/21/2022,960911.0,165085.0,40.619768,-74.084070,"(40.619768, -74.08407)"
3,247992275,115.0,QUEENS,06/15/2015,00:01:00,07/13/2022,17:00:00,COMPLETED,(null),N.Y. POLICE DEPT,...,(null),739.0,"FRAUD,UNCLASSIFIED-FELONY",RESIDENCE - APT. HOUSE,07/13/2022,1013677.0,212463.0,40.749791,-73.893792,"(40.749791, -73.893792)"
4,239602232,75.0,BROOKLYN,01/01/2018,09:00:00,04/14/2021,23:59:00,COMPLETED,(null),N.Y. POLICE DEPT,...,(null),739.0,"FRAUD,UNCLASSIFIED-FELONY",RESIDENCE - APT. HOUSE,01/24/2022,1022153.0,184000.0,40.671636,-73.863359,"(40.671636, -73.863359)"

In [ ]:
crime_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35152 entries, 0 to 35151
Data columns (total 24 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   CMPLNT_NUM         35152 non-null  object
 1   ADDR_PCT_CD        35151 non-null  float64
 2   BORO_NM            35152 non-null  object
 3   CMPLNT_FR_DT       35152 non-null  object
 4   CMPLNT_FR_TM       35152 non-null  object
 5   CMPLNT_TO_DT       32004 non-null  object
 6   CMPLNT_TO_TM       35151 non-null  object
 7   CRM_ATPT_CPTD_CD   35151 non-null  object
 8   HADEVELOPT         35151 non-null  object
 9   JURIS_DESC         35151 non-null  object
 10  KY_CD              35151 non-null  float64
 11  LAW_CAT_CD         35151 non-null  object
 12  LOC_OF_OCCUR_DESC  35151 non-null  object
 13  OFNS_DESC          35151 non-null  object
 14  PARKS_NM           35151 non-null  object
 15  PD_CD              35106 non-null  float64
 16  PD_DESC            35151 non-null  object
 17  PREM_TYP_DESC      35151 non-null  object
 18  RPT_DT             35151 non-null  object
 19  X_COORD_CD         35151 non-null  float64
 20  Y_COORD_CD         35151 non-null  float64
 21  Latitude           35151 non-null  float64
 22  Longitude          35151 non-null  float64
 23  Lat_Lon            35151 non-null  object
dtypes: float64(7), object(17)
memory usage: 6.4+ MB

In [ ]:
# Extracting the only needed 
selection = crime_data[["PD_DESC","Lat_Lon" , "BORO_NM"]]
selection

,PD_DESC,Lat_Lon,BORO_NM
0,"ROBBERY,BANK","(40.833567, -73.861118)",BRONX
1,RAPE 2,"(40.6488507469884, -73.951016510623)",BROOKLYN
2,"LARCENY,GRAND BY CREDIT CARD ACCT COMPROMISE-E...","(40.619768, -74.08407)",STATEN ISLAND
3,"FRAUD,UNCLASSIFIED-FELONY","(40.749791, -73.893792)",QUEENS
4,"FRAUD,UNCLASSIFIED-FELONY","(40.671636, -73.863359)",BROOKLYN
...,...,...,...
35147,"CRIMINAL MISCHIEF,UNCLASSIFIED 4","(40.818807, -73.849627)",BRONX
35148,ASSAULT 3,"(40.83812, -73.906221)",BRONX
35149,"CONTROLLED SUBSTANCE, POSSESSI","(40.73292795, -74.00006494)",MANHATTAN
35150,"MISCHIEF, CRIMINAL 3 & 2, OF M","(40.738381, -73.853553)",QUEENS
35151,NaN,NaN,BROOKLYN

In [ ]:
# Dropping the missing values
selection.dropna()

,Crime,Location(Lat_Lon),Area
0,"ROBBERY,BANK","(40.833567, -73.861118)",BRONX
1,RAPE 2,"(40.6488507469884, -73.951016510623)",BROOKLYN
2,"LARCENY,GRAND BY CREDIT CARD ACCT COMPROMISE-E...","(40.619768, -74.08407)",STATEN ISLAND
3,"FRAUD,UNCLASSIFIED-FELONY","(40.749791, -73.893792)",QUEENS
4,"FRAUD,UNCLASSIFIED-FELONY","(40.671636, -73.863359)",BROOKLYN
...,...,...,...
35146,"ASSAULT 2,1,UNCLASSIFIED","(40.8441566000203, -73.9006054489734)",BRONX
35147,"CRIMINAL MISCHIEF,UNCLASSIFIED 4","(40.818807, -73.849627)",BRONX
35148,ASSAULT 3,"(40.83812, -73.906221)",BRONX
35149,"CONTROLLED SUBSTANCE, POSSESSI","(40.73292795, -74.00006494)",MANHATTAN
35150,"MISCHIEF, CRIMINAL 3 & 2, OF M","(40.738381, -73.853553)",QUEENS

In [ ]:
#Naming colomn
selection.rename(columns = {'PD_DESC':'Crimes' , 'Lat_Lon':'Locations(Lat_Lon)' , 'BORO_NM' : 'Areas'}, inplace = True)
selection

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,Crime,Location(Lat_Lon),Area
0,"ROBBERY,BANK","(40.833567, -73.861118)",BRONX
1,RAPE 2,"(40.6488507469884, -73.951016510623)",BROOKLYN
2,"LARCENY,GRAND BY CREDIT CARD ACCT COMPROMISE-E...","(40.619768, -74.08407)",STATEN ISLAND
3,"FRAUD,UNCLASSIFIED-FELONY","(40.749791, -73.893792)",QUEENS
4,"FRAUD,UNCLASSIFIED-FELONY","(40.671636, -73.863359)",BROOKLYN
...,...,...,...
35147,"CRIMINAL MISCHIEF,UNCLASSIFIED 4","(40.818807, -73.849627)",BRONX
35148,ASSAULT 3,"(40.83812, -73.906221)",BRONX
35149,"CONTROLLED SUBSTANCE, POSSESSI","(40.73292795, -74.00006494)",MANHATTAN
35150,"MISCHIEF, CRIMINAL 3 & 2, OF M","(40.738381, -73.853553)",QUEENS
35151,NaN,NaN,BROOKLYN

In [ ]:
#converting to excel
selection.to_excel("MapDataPreprocessing.xlsx")